server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/timetable_db
spring.datasource.username=admin_user
spring.datasource.password=admin_timetable123#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
